:root{
  --main-color: white;
  --icons-color: black;
  --nav-color: #F9F3E8;
  --card-color: #E8F5E9;
  --footer-color: #E3F2FD;

}
body{
  background-color: var(--main-color);

}
.darkmode{
  --main-color: black;
  --icons-color: white;
  --nav-color: #004B43;
  --card-color: #1A1E3D;
  --footer-color: #003D5B;

}
.profile{
  color: var(--icons-color);
  margin-right: 20px;
  width: 25px;
  height: 25px;
  margin-top: 3px;
}
.search-icon{
  color: var(--icons-color);
  width:25px;
  height: 25px;
  margin-top: 2px;
}
.day-mode{
  color: white;
}
.nav-left{
  display: flex;
  gap: 20px;
  margin-left: 5px;
}
.title{
  color:rgb(241, 8, 90);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 700;
  font-size: 20px;
}
.login{
  display: flex;
  gap: 2px;
  color: var(--icons-color);
  font-size: 18px;
}
.search-box{
  border: 1px solid gray;
  border-radius: 20px;
  width: 200px;
  text-align: center;
  font-size: 15px;
}
.search{
  display: flex;
  gap: 15px;
  margin-left: 30px;
}
.loc{
  display: flex;
  gap: 4px;
  margin-left: 15px;
}
.loc-icon{
  width: 20px;
  height: 20px;
  margin-top: 3px;
  color: var(--icons-color);
}
.location{
  border: 2px solid black;
}
.cart-icon{
  color: var(--icons-color);
  width: 25px;
  height: 25px;
  margin-top: 3px;
}
.mode-icon{
  width: 25px;
  height: 25px;
  margin-top: 3px;
}
.nav{
 
 
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  padding: 10px;
  background-color: var(--nav-color);
}
.bg-img{
  border-radius: 15px;
  width: 100%;
  height: 450px;
  margin-top: 15px;
  object-fit: cover;
  object-position: center;
  
}
.slide-bg{
  width: 70%;
  height: 500px;
  margin: 20px auto;
  padding: 10px;
 
}

.E-card{
border: 1px solid lightgray;
width: 250px;
height: 300px;
border-radius: 6px;
padding: 6px;
position: relative;
color: var(--icons-color);
background-color: var(--card-color);
}
.P-img{
  width: 90%;
  height: 60%;
  object-fit:fill;
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 5px;
  margin: 5px auto;
}
.P-cost{
  font-size: 18px;
  font-weight: 700;
 margin-left: 13px;

}
.P-des{
  font-size: 12px;
  color: grey;
  margin-top: 5px;
  margin-left: 13px;
}
.P-seller{
  font-size: 14px;
  color: grey;
  margin-top: 6px;
  margin-left: 13px;
  font-weight: 700;
}
.All-P{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 20px auto;
 
  padding: 20px;
 justify-content: center;
}
.dropdown{
  background-color: var(--main-color);
  color: var(--icons-color);
  
  display: flex;
  flex-direction: column;
  position: absolute;
  border: 1px solid var(--icons-color);
  width: 200px;
  height: 190px;
  justify-content: center;
  gap: 15px;
  
  right: 5px;
  top: 55px;
  padding: 10px;
  padding-bottom: 12px;
  border-radius: 10px;
}
.DD-element{
  font-size: 18px;
  margin-left: 20px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  &:hover{
    color: rgb(245, 48, 75);
  }
}
.count{
  position:absolute;
  background-color: red;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  text-align: center;
  color: var(--icons-color);
  top: 2px;
  right: 175px;
}

.add-icon{
  position:absolute;
  top: 7px;
  right: 7px;
  width: 30px;
  height: 30px;
  color: var(--icons-color);
  

}
.footer{
  display: flex;
  justify-content: space-between;
  padding: 7px;
  height: 250px;
  background-color: var(--footer-color);

}
.F-left{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.F-left p{
  color: grey;
}
.F-middle{
  display: flex;
  flex-direction: column;
  gap: 7px;
  color: var(--icons-color)
  
}
.F-middle h2{
  font-size: 17px;
  font-weight: 700;
}
.Login{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("https://img.freepik.com/free-photo/finance-elements-frame_23-2148080960.jpg?w=996&t=st=1727965638~exp=1727966238~hmac=3a70c455060a8ab87031cc3873830ed31590126737b13f112b55bb115a475345");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}
.register{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("https://img.freepik.com/free-photo/black-friday-sales-sign-neon-light_23-2151833076.jpg?t=st=1727967454~exp=1727971054~hmac=3442bc45fe33e28d85f8ecc25884104d3756b0cb1664f2ad84b9c948a90fc55c&w=1060");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.L-content{
  display:flex;
  flex-direction: column;
  width: 400px;
  height: 230px;
  border-radius: 10px;
  
  background-color: rgb(0,0,0,0.8);
}
.L-content a{
  color: white;
  text-align: center;
  &:hover{
    text-decoration: underline;
    color:rgb(248, 58, 140);
  }
}
.L-form{
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px;
  
}
.L-form input{
  border: none;
  border-bottom: 1px solid grey;
  background-color: transparent;
  color: white;
  text-align: center;
  &::placeholder{
    color: white;
  }
}
.L-form button{
  
  width: 40%;
  margin: 10px auto;
  color:white;
  background-color: rgb(255, 3, 112);
  padding: 3px;
  border-radius: 10px;
}
.profile-1{
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.P1-card{
  width: 40%;
 height: 460px;
 border: 1px solid grey;
 border-radius: 10px;
}
.P1-bg{
  position: relative;
  width: 95%;
  height: 40%;
  margin: 5px auto;
  object-fit: cover;
  border: 1px solid grey;
  border-radius: 13px;
}
.P1-img{
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
 
  padding: 6px;
  top: 250px;
  right: 690px;
  border: none;
  background-color: white;
  
}
.P1-data{
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-left: 13px;
  margin-top: 15px;
}
.P1-tags{
  font-size: 18px;
  font-weight: 700;
}
.P1-edit{
 display: flex;
 gap: 10px;

 margin: 20px auto;
 padding: 10px;
 background-color: rgb(255, 3, 112);
 color: white;
 border-radius: 15px;
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.edit-icon{
  width: 20px;
  height: 20px;
}
.S-contents{
  display: flex;
  flex-direction: column;
  
  border-radius: 13px;
  padding: 10px;
  width: 40%;
  height: 580px;
  background-color: rgba(0, 0, 0, 0.816);
  color: white;
}
.S-contents form{
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.S-contents form input{
  border: 1px solid grey;
  color: black;
  text-align: center;
}
.S-contents form textarea{
  border: 1px solid grey;
  color: black;
}
.S-contents form button{
  
  margin: 25px auto;
  width: 40%;
  background-color: rgb(255, 3, 112);
  height: 30px;
  border-radius: 15px;
  color: black;

}
.S-contents form label{
  font-size: 18px;
  font-weight: 700;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.sell{
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("https://img.freepik.com/free-vector/e-commerce-illustration_1168-341.jpg?w=740&t=st=1727978299~exp=1727978899~hmac=d88e202e116ef579afb0353b33f09d204107c4c6aa931d675583050426a56ebd");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

